.home_banner{
  background: url(/img/hero/home.jpg);
  padding: 200px 0 150px;
}
.Home_banner_left>*{
    padding: 0;
    margin: 0;
}
.Home_banner_left{
    display: grid;
    gap: 20px;
    width: 60%;
}
.Home_banner_left h1{
    font-size: 70px;
}
.defalut_section{
    padding: 80px 0 20px;
}
.about{
    display: flex;
    gap: 40px;
   
}
.about_left{
    width: 40%;
    position: relative;
}
.about_left img:first-child{
    height: 90%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.about_left img:last-child{
    position: absolute;
    bottom: 20%;
    right: -100px;
}
.about_right{
    width: 60%;
    display: grid;
    gap: 20px;
    place-items: start;
    place-content: start;
    padding: 40px 0 40px 40px;
}
.about_right span{
    color: #eb8733;
}
.about_right h2{
    font-size: 38px;
}
.about_right ul{
    list-style: none;
    display: grid;
    gap: 10px;
}
.about_right ul li{
    font-size: 18px;
    color: #223645;
}
.about_right ul li img{
  width: 20px;
  height: 20px;  
  margin-right: 20px;
}

.gray-bg {
    background: #f7f7f7;
   padding-bottom: 80px !important;
}
.title_section{
    text-align: center;
    display: grid;
    place-items: center;
    gap: 20px;
}
.title_section span{
    color: #eb8733;
}
.title_section h2{
    font-size: 38px;
}
.title_section img{
    filter: brightness(0);
}
.obj_left{
    display: grid;
    gap: 30px;
   text-align: end;
   place-content: center;
}
.obj_right{
    display: grid;
    gap: 30px;
   text-align: start;
   place-content: center;
}
.obj_midle{
    background-color: transparent;
    background-image: linear-gradient(160deg, #eb8733 0%, #fbfbfb 100%);
    border-radius: 6px;
    padding: 20px 20px 0;
}
.obj_cards{
    padding: 60px 0 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.obj_card{
    background: #fff;
    border-radius: 8px;
    display: grid;
    gap: 20px;
    place-content: baseline;
}
.obj_card h3{
    font-size: 20px;
}
.obj_card p{
    font-size: 16px;
}

/* Tabs.module.css or global CSS file */
.navtabs {
    display: flex;
    justify-content: left;
    margin-top: 60px;
    background: white;
    border-radius: 8px;
    padding: 40px 20px 10px;
    position: relative;
  }
  .navtab {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
  }
  .navtab:hover {
    color: #eb8733;
  }
  .navtab.active {
    color: #eb8733;
    font-weight: 600;
  }
  .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    background: #eb8733;
    transition: left 0.3s ease, width 0.3s ease;
  }
  .content {
    display: none;
    background: #fff;
    padding:40px;
  }
  .content.active {
    display: block;
  }
  
  .content ul{
    list-style: none;
    display: grid;
    gap: 10px;
}
.content ul li{
    font-size: 18px;
    color: #223645;
}
.content ul li img{
  width: 20px;
  height: 20px;  
  margin-right: 20px;
}
.tab_cards{
    padding: 40px 0 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.tab_cards .obj_card li{
    display: flex;
    align-items: centers;
}
.tab_cards .obj_card li img{
    margin-top: 5px;
}
.cta_area{
    padding: 80px 0;
    background: url(/img/about/slider.jpg) no-repeat center center;
    background-size: cover;
position: relative;
}
.cta_area::before{
position: absolute;
content: "";
background: #eb863356;
inset: 0;
}
.menu-list{
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 30px;
}
/* Navbar.module.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
   display: flex !important;
   align-items: center;
  }
  
  .navLinks {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navLinks li {
    margin-left: 20px;
  }
  
  .navLinks a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  /* Mobile Menu Hidden by Default */
  .navLinks {
    display: none;
  }
  
  .navLinks.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 98px;
    right: 16px;
    background-color: #eb8733;
    width: 92%;
    padding: 20px 0;
    border-radius: 5px;
}
  .navLinks.open li {
    margin: 10px 0;
    padding: 0 20px;
  }
  
  .hamburger {
    display: block;
    cursor: pointer;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    display: block;
  }
  
  /* Media Queries for Responsive Menu */
  @media (max-width: 768px) {
    .navLinks {
      display: none;
    }
  
    .hamburger {
      display: block;
    }
  }
  
@media (max-width:600px){
    .obj_cards {
        padding: 40px 0 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .navtabs {
        display: grid;
    }
    .underline {
        display: none;
    }
    .Home_banner_left {
        width: 100%;
    }
    .Home_banner_left h1 {
        font-size: 46px;
    }
    .home_banner {
        padding: 150px 0 100px;
        background-position-x: 429px;
    }
    .about {
        display: grid;
    }
    .iknow_tm_topbar .iknow_tm_button {
        margin-left: 0 !important;
    }
    .about_left {
        width: 100%;
    }
    .about_right {
        width: 100%;
        padding: 0px 0 40px 0px;
    }
    .about_left img:last-child {
        bottom: -100px;
        right: 00px;
    }
    .about_left img:first-child {
        height: 100%;
    }
    .defalut_section {
        padding: 40px 0 20px;
    }
    .about_right h2 {
        font-size: 30px;
    }
    .title_section h2 {
        font-size: 30px;
    }     
    .navtab.active {
        color: #fff;
        font-weight: 600;
        background: #eb8733;
        border-radius: 5px;
    }
    .navtab {
        background: #eb873385;
        margin: 0 0px 10px;
        border-radius: 5px;
    }
    .content {
        padding: 25px 25px 40px;
    }  
    .tab_cards {
        padding: 30px 0 0px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .obj_card h3 {
        font-size: 20px;
    }
    .obj_card {
        padding: 20px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .obj_left{
        text-align: left;
    }
    .gray-bg {
        padding-bottom: 40px !important;
    }
}